# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proglang
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/aouab/Desktop/EpicGame/EpicProgLang/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proglang


#############################################
# Order-only phony target for proglang

build cmake_object_order_depends_target_proglang: phony || CMakeFiles/proglang.dir

build CMakeFiles/proglang.dir/main.cpp.obj: CXX_COMPILER__proglang_unscanned_Debug C$:/Users/aouab/Desktop/EpicGame/EpicProgLang/main.cpp || cmake_object_order_depends_target_proglang
  DEP_FILE = CMakeFiles\proglang.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proglang.dir
  OBJECT_FILE_DIR = CMakeFiles\proglang.dir

build CMakeFiles/proglang.dir/src/lexer.cpp.obj: CXX_COMPILER__proglang_unscanned_Debug C$:/Users/aouab/Desktop/EpicGame/EpicProgLang/src/lexer.cpp || cmake_object_order_depends_target_proglang
  DEP_FILE = CMakeFiles\proglang.dir\src\lexer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proglang.dir
  OBJECT_FILE_DIR = CMakeFiles\proglang.dir\src

build CMakeFiles/proglang.dir/src/compiler.cpp.obj: CXX_COMPILER__proglang_unscanned_Debug C$:/Users/aouab/Desktop/EpicGame/EpicProgLang/src/compiler.cpp || cmake_object_order_depends_target_proglang
  DEP_FILE = CMakeFiles\proglang.dir\src\compiler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proglang.dir
  OBJECT_FILE_DIR = CMakeFiles\proglang.dir\src

build CMakeFiles/proglang.dir/src/scope.cpp.obj: CXX_COMPILER__proglang_unscanned_Debug C$:/Users/aouab/Desktop/EpicGame/EpicProgLang/src/scope.cpp || cmake_object_order_depends_target_proglang
  DEP_FILE = CMakeFiles\proglang.dir\src\scope.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proglang.dir
  OBJECT_FILE_DIR = CMakeFiles\proglang.dir\src

build CMakeFiles/proglang.dir/src/expression.cpp.obj: CXX_COMPILER__proglang_unscanned_Debug C$:/Users/aouab/Desktop/EpicGame/EpicProgLang/src/expression.cpp || cmake_object_order_depends_target_proglang
  DEP_FILE = CMakeFiles\proglang.dir\src\expression.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proglang.dir
  OBJECT_FILE_DIR = CMakeFiles\proglang.dir\src

build CMakeFiles/proglang.dir/src/type.cpp.obj: CXX_COMPILER__proglang_unscanned_Debug C$:/Users/aouab/Desktop/EpicGame/EpicProgLang/src/type.cpp || cmake_object_order_depends_target_proglang
  DEP_FILE = CMakeFiles\proglang.dir\src\type.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proglang.dir
  OBJECT_FILE_DIR = CMakeFiles\proglang.dir\src

build CMakeFiles/proglang.dir/src/executor.cpp.obj: CXX_COMPILER__proglang_unscanned_Debug C$:/Users/aouab/Desktop/EpicGame/EpicProgLang/src/executor.cpp || cmake_object_order_depends_target_proglang
  DEP_FILE = CMakeFiles\proglang.dir\src\executor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proglang.dir
  OBJECT_FILE_DIR = CMakeFiles\proglang.dir\src

build CMakeFiles/proglang.dir/src/method.cpp.obj: CXX_COMPILER__proglang_unscanned_Debug C$:/Users/aouab/Desktop/EpicGame/EpicProgLang/src/method.cpp || cmake_object_order_depends_target_proglang
  DEP_FILE = CMakeFiles\proglang.dir\src\method.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proglang.dir
  OBJECT_FILE_DIR = CMakeFiles\proglang.dir\src

build CMakeFiles/proglang.dir/src/statements/definition/VariableDefinition.cpp.obj: CXX_COMPILER__proglang_unscanned_Debug C$:/Users/aouab/Desktop/EpicGame/EpicProgLang/src/statements/definition/VariableDefinition.cpp || cmake_object_order_depends_target_proglang
  DEP_FILE = CMakeFiles\proglang.dir\src\statements\definition\VariableDefinition.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proglang.dir
  OBJECT_FILE_DIR = CMakeFiles\proglang.dir\src\statements\definition

build CMakeFiles/proglang.dir/src/statement.cpp.obj: CXX_COMPILER__proglang_unscanned_Debug C$:/Users/aouab/Desktop/EpicGame/EpicProgLang/src/statement.cpp || cmake_object_order_depends_target_proglang
  DEP_FILE = CMakeFiles\proglang.dir\src\statement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proglang.dir
  OBJECT_FILE_DIR = CMakeFiles\proglang.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target proglang


#############################################
# Link the executable proglang.exe

build proglang.exe: CXX_EXECUTABLE_LINKER__proglang_Debug CMakeFiles/proglang.dir/main.cpp.obj CMakeFiles/proglang.dir/src/lexer.cpp.obj CMakeFiles/proglang.dir/src/compiler.cpp.obj CMakeFiles/proglang.dir/src/scope.cpp.obj CMakeFiles/proglang.dir/src/expression.cpp.obj CMakeFiles/proglang.dir/src/type.cpp.obj CMakeFiles/proglang.dir/src/executor.cpp.obj CMakeFiles/proglang.dir/src/method.cpp.obj CMakeFiles/proglang.dir/src/statements/definition/VariableDefinition.cpp.obj CMakeFiles/proglang.dir/src/statement.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\proglang.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = proglang.exe
  TARGET_IMPLIB = libproglang.dll.a
  TARGET_PDB = proglang.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aouab\Desktop\EpicGame\EpicProgLang\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aouab\Desktop\EpicGame\EpicProgLang\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\aouab\Desktop\EpicGame\EpicProgLang -BC:\Users\aouab\Desktop\EpicGame\EpicProgLang\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build proglang: phony proglang.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aouab/Desktop/EpicGame/EpicProgLang/cmake-build-debug

build all: phony proglang.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/aouab/Desktop/EpicGame/EpicProgLang/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/aouab/Desktop/EpicGame/EpicProgLang/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
